APP_NAME=SIEN
APP_ENV=local
APP_KEY=base64:OHqaxovA6Bd8+D90kBOvO+5jz2AuH8eCZflWFoQGp3U=
APP_DEBUG=false
APP_URL=https://sien.septlaxcala.gob.mx

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sien_sien
DB_USERNAME=sien_sien
DB_PASSWORD='Dosciento$'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=septlaxcala.gob.mx
MAIL_PORT=26
MAIL_USERNAME=sistemas@septlaxcala.gob.mx
MAIL_PASSWORD='s1stem@5'
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
